University name: 						Donetsk National Technical University
Faculty name: 							Faculty of Computer Science and Technology
Department name: 						Department of Software Engineering
Course project topic: 						Working with Text Files
Group name: 							PI-20V
Surname and initials of the student: 				Doroshenko V.V.
Surname and initials of the head of the course project: 	Grishchenko D.A.
City and year of creation: 					Donetsk 2021
===================================================================================================================

Press Tab to change language
Press Enter to continue