Main menu
1. Create new document
2. Open existing
3. List of documents
4. Project task
5. About the program
6. Operator's manual
7. About the author
1. Create a new document
2. Create a new image
3. Create a new table
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================
Press Tab to change language
Press Enter to continue
To exit the program press ESC
Press ESC to return to the previous page
Click the S to save user data
Enter the file name: 
Enter your name: 
Press any button to continue.