Main menu
1. Create new document.
2. Open existing.
3. List of documents.
4. Open a document or image in preview mode.
5. Remove file.
6. Project task.
7. About the program.
8. Operator's manual.
1. Create a new document.
2. Create a new image.
3. Create a new table.
===================================================================================================================
Press Tab to change language.
Press Enter to continue.
To exit the program press ESC.
Press ESC to return to the previous page.
Click the S to save user data.
Enter the file name: 
Enter your name: 
Press any button to continue.
9. About the author.
1. Remove document.
2. Remove image.
3. Remove table.
1. Open document.
2. Open image.
3. Open table.