Состояние системы.
Количество объектов класса Program: 1
Локализация:Russian
Пользователь: User
Цвет консоли: 7
Количество объектов класса Document: 2
Количество объектов класса Image: 1
Количество объектов класса Table: 1
=================
Список документов
Документ №0
Имя файла: wqe
Имя создателя файла:
Дата создания файла: Wed May  5 17:16:56 2021
Размер файла: 29
Размер шрифта: 123
Цвет: 13
-----------------
Документ №1
Имя файла: 213
Имя создателя файла:
Дата создания файла: Wed May  5 17:23:46 2021
Размер файла: 50
Размер шрифта: 123
Цвет: 13
-----------------
Список изображений
Изображение №0
Имя файла: wqewq
Имя создателя файла:
Дата создания файла: Wed May  5 17:17:12 2021
Размер файла: 46
Ширина: 14
Высота: 11
-----------------
Список таблиц
Таблица №0
Имя файла: qwe
Размер файла: 13
Количество колонок: 2
-----------------
