Название вуза: 						Донецкий Национальный Технический Университет
Название факультета: 					Факультет компьютерных наук и технологий
Название кафедры: 					Кафедра программной инженерии
Тема курсового проекта:		 			Работа с текстовыми файлами
Название группы: 					ПИ-20В
Фамилия и инициалы студента: 				Дорошенко В.В.
Фамилия и инициалы руководителя курсового проекта: 	Грищенко Д.А.
							Артеменко О.Г.
Город и год создания: 					Донецк 2021
===================================================================================================================
Для смены языка нажмите Tab
Для продолжения нажмите Enter