Главное меню
1. Создать новый файл
2. Открыть существующий
3. Вывести список документов
4. Условие задачи
5. О программе
6. Руководство оператора
7. Об авторе
1. Создать новый документ
2. Создать новое изображение
3. Создать новую таблицу
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================
Для смены языка нажмите Tab
Для продолжения нажмите Enter
Для завершения работы программы нажмите ESC
Для возвращения на предыдущую страницу нажмите ESC
Для сохранения данных о пользователе нажмите S
Введите имя файла:  
Введите ваше имя: